# ProjectsManager

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/adk/projectsmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adk/projectsmanager/: CalendarFragment.java  Config.java  CreateTasks.java  DataTabs.java  DescriptionFragment.java  DescriptionModel.java  DialogFragmentPicker.java  FilterModel.java  FirebaseConfig.java  LogInActivity.java  LogInFragment.java  MainActivity.java  MembersFragment.java  MembersModel.java  MyEventDay.java  NotesFragment.java  RegisterFragment.java  SignUpActivity.java  StatisticsChartFragment.java  TaskAdapter.java  TaskURL.java  TaskUploader.java  Tasks.java  TasksFragment.java  TasksModel.java  Team.java  TeamMembers.java  TeamMembersAdapter.java  WelcomeFragment.java
app/src/main/res/anim/: task_item_animation_fall_down.xml  task_item_animation_from_left.xml  task_layout_animation_fall_down.xml  task_layout_item_animation_from_left.xml
app/src/main/res/animator/: enter_from_top.xml  exit_to_top.xml
app/src/main/res/drawable/: animated_gradient_background.xml  badge.xml  badge_subtitle.xml  gradient_background.xml  gradient_background_one.xml  gradient_background_two.xml  horizontal_divider.xml  task_difficulty_background.xml  task_status_background.xml  task_status_background_next.xml  task_status_background_previous.xml  tasks_popup_background.xml
app/src/main/res/layout/: activity_data_tabs.xml  activity_tasks.xml  application_info.xml  calendar_fragment_layout.xml  cell_content_view.xml  content_main_tasks.xml  create_description.xml  create_member.xml  description_fragment_layout.xml  notes_fragment_layout.xml  popup_layout.xml  spinner_item_custom_layout.xml  statistics_chart.xml  welcome_fragment_layout.xml
app/src/main/res/layout-hdpi/: activity_create_tasks.xml  activity_log_in.xml  activity_main2.xml  activity_sign_up.xml  content_main.xml  content_main2.xml  member_list_row.xml  task_list_row.xml
app/src/main/res/layout-land-hdpi/: activity_main.xml  content_main.xml
app/src/main/res/layout-land-xhdpi/: content_main.xml
app/src/main/res/layout-xhdpi/: activity_create_tasks.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  content_main.xml  content_main2.xml  login_fragment_layout.xml  member_list_row.xml  register_fragment_layout.xml  task_list_row.xml
app/src/main/res/menu/: activity_main_actions.xml  calendar_fragment_menu_actions.xml  description_fragment_menu_actions.xml  member_fragment_menu_actions.xml  menu_main.xml  notes_fragment_menu_actions.xml  tasks_fragment_menu_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adk/projectsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
