<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search / will display always -->
    <item android:id="@+id/action_add_description"
        android:icon="@drawable/add_description"
        android:title="Project description"
        app:showAsAction="always"/>
    <item android:id="@+id/action_add"
        android:icon="@drawable/add_member"
        android:title="Add member"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never"/>

</menu>