<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context=".SignUpActivity" >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_name_til"
        android:layout_alignParentTop="true">
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email" >

    </EditText>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_password_til"
        android:layout_below="@id/register_name_til">
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/hint_password" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">



    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/sign_up_button_label"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
 />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Dismiss"
        android:id="@+id/register_dismiss"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
/>
    </LinearLayout>
</RelativeLayout>
